<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>sportsMAXing</title>
    <link rel="stylesheet" href="CSS/title.css">
    <link rel="stylesheet" href="CSS/foot.css">
    <link rel="stylesheet" href="CSS/sports/sports.css">
</head>

<body>

    <header>

        <div id="TOP">
            
            <div id="Settings">
                <div class="settings-icon"></div>   <!--Setting Icon-->
                <p>SETTINGS</p>
            </div>

            <div id="TOP-right">
                <p id="name_placement"></p>     <!--This would be invisible until logging in-->

                <a href="loginORsignup.html">
                    <button class="loginORsignup" type="button">Login/Signup</button>   <!--This is the login/signup icon-->
                </a>
            </div>

        </div>

        


        <div id="middle-TOP">

            <img src="images/ForWebsite.png"  ref="GONE WRONG">                 <!--This is the logo-->

            <strong><p>Sports Betting!</p></strong>  <!--This goes below the image-->
        </div>



        <nav id="bottom-TOP">   <!--Using Navigation for linking other portions of a webpage-->

            <a href="index.html">
                <button class="links_B" type="submit">HOME</button>
            </a>

            <a href="sports.html">
                <button class="links_B" type="submit">SPORTS</button>
            </a>

            <a href="promotion.html">
                <button class="links_B" type="submit">PROMOTION</button>
            </a>

        </nav>

   
    </header>
<!----------------------------------------------------------------------------------------------------------------------------------------------------->
<div class="popup" id="popup-1">
    <div class="overlay" onclick="togglePopup()"></div>
    <div class="content">
        <div class="close-btn" onclick="togglePopup()">&times;</div>
        <h1>Contact us</h1>
        <p>Have questions?<br><br>
            account issue?<br><br>
            need help with betting?<br><br>
            false transaction?<br><br>
 
            <strong>call us:<br>
            123-456-7890</strong>
    </div>
</div>

<button ID="Nav_button" onclick="togglePopup()">?</button>







        <main>

            <section>
                <h1>SPORTS!</h1>
            
            <div id="tableScroller">
                <table>
                    <tr>
                        <th>Categories</th>
                        <th>Events</th>
                        <th>BET NOW!</th>
                        <th>Time</th>
                    </tr>

                    <tr>
                        <td>NBA</td>
                        <td>Heat vs Celtics</td>
                        <td>
                            <button class="betnow" type="submit">BET NOW!</button>
                        </td>
                        <td>Jul 20<br>7:00 PM</td>
                    </tr>

                    <tr>
                        <td>MLB</td>
                        <td>Reds vs Yankee</td>
                        <td>
                            <button class="betnow" type="submit">BET NOW!</button>
                        </td>
                        <td>Jul 20<br>9:00 PM</td>
                    </tr>

                    <tr>
                        <td>NBA</td>
                        <td>Warriors vs Lakers</td>
                        <td>
                            <button class="betnow" type="submit">BET NOW!</button>
                        </td>
                        <td>Jul 20<br>9:00 PM</td>
                    </tr>

                    <tr>
                        <td>NFL</td>
                        <td>Texans vs Bears</td>
                        <td>
                            <button class="betnow" type="submit">BET NOW!</button>
                        </td>
                        <td>Jul 20<br>6:00 PM</td>
                    </tr>

                    <tr>
                        <td>NFL</td>
                        <td>Falcons vs Dolphins</td>
                        <td>
                            <button class="betnow" type="submit">BET NOW!</button>
                        </td>
                        <td>Jul 20<br>7:00 PM</td>
                    </tr>

                    <tr>
                        <td>NFL</td>
                        <td>Eagles vs Ravens</td>
                        <td>
                            <button class="betnow" type="submit">BET NOW!</button>
                        </td>
                        <td>Jul 21<br>5:00 PM</td>
                    </tr>

                    <tr>
                        <td>MLB</td>
                        <td>Phillies vs Cubs</td>
                        <td>
                            <button class="betnow" type="submit">BET NOW!</button>
                        </td>
                        <td>Jul 21<br>5:00 PM</td>
                    </tr>

                    <tr>
                        <td>NBA</td>
                        <td>Pacers vs Bucks</td>
                        <td>
                            <button class="betnow" type="submit">BET NOW!</button>
                        </td>
                        <td>Jul 21<br>5:00 PM</td>
                    </tr>

                    <tr>
                        <td>NBA</td>
                        <td>Hornets vs Pelicans</td>
                        <td>
                            <button class="betnow" type="submit">BET NOW!</button>
                        </td>
                        <td>Jul 21<br>7:00 PM</td>
                    </tr>
                </table>

            </div>


            
            </section>










            <aside>

            <a href="https://www.bestbuy.com/" target="_blank">

                <div id="ad1">
                    <img class="img1" src="images/ad/ad1.png"  ref="GONE WRONG">
                </div>

            </a>

            </aside>


            <aside>

            <a href="https://www.bk.com/" target="_blank">

                <div id="ad2">
                    <img class="img2" src="images/ad/ad2.png"  ref="GONE WRONG">
                </div>

            </a>

            </aside>


        </main>




        
        <footer>
            <h1>Support us</h1>
            
            <div id="Arrow1">
                <div class="arrow-line"></div>
                <div class="arrow-head"></div>
            </div>

            <img src="images/footer/instalogo.png"  ref="GONE WRONG" width="50px" height="50px"> 
            <img src="images/footer/facebook.png"  ref="GONE WRONG" width="90px" height="50px"> 
            <img src="images/footer/linkedin.png"  ref="GONE WRONG" width="50px" height="50px"> 
        </footer>



















<script src="JavaScript/loginscreen.js"></script>
<script src="JavaScript/popup.js"></script>
<script>
            const fullName = localStorage.getItem('fullName');
            if (fullName) {
                document.getElementById('name_placement').textContent = fullName;
                // Clear fullName from localStorage to ensure next login starts fresh
                localStorage.removeItem('fullName');
            };
        
</script>

</body>


</html>
